# jd2_project

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/by/academy/it/config/: RepositoryConfiguration.java
data/src/main/java/by/academy/it/dao/: AppUserDao.java  AppUserInfoDao.java  Dao.java  InfoDao.java  UserDao.java  UserInfoDao.java
data/src/main/java/by/academy/it/entity/: AppUser.java  AppUserInfo.java  BaseEntity.java  Info.java  Role.java  UserInfo.java
data/src/main/java/by/academy/it/model/: Model.java  Role.java  User.java  UserInfo.java
data/src/main/java/by/academy/it/util/: HibernateUtil.java
data/src/main/java/com/academy/it/config/: RepositoryConfiguration.java
data/src/main/resources/: changelog-network.xml  db.properties  hibernate.cfg.xml  social_media_test.db.properties
data/src/test/resources/: db-test.properties
service/: pom.xml
service/src/main/java/by/academy/it/config/: SpringConfig.java
service/src/main/java/by/academy/it/dto/: AddNewUserCommand.java  LoginUserCommand.java
service/src/main/java/by/academy/it/service/: AppService.java  AppUserService.java  AppUserServiceImpl.java  BaseService.java  UserInfoService.java  UserInfoServiceImpl.java
service/src/main/java/by/academy/it/service/impl/: AppUserServiceImpl.java  UserInfoServiceImpl.java
service/src/main/java/by/academy/it/validation/: AppUserValidation.java  FieldEquals.java  FieldEqualsValidation.java
service/src/main/java/com/academy/it/config/: SpringConfig.java
service/src/main/java/com/academy/it/service/: AppUserService.java  ChatService.java  FriendService.java  ImageService.java  SearchService.java  UserInfoService.java
service/src/main/java/com/academy/it/service/impl/: AppUserServiceImpl.java  ChatService.java  ChatServiceImpl.java  FriendServiceImpl.java  ImageService.java  ImageServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserInfoServiceImpl.java
service/src/main/java/com/academy/it/validation/: EntityValidation.java  InfoValidation.java  UserValidation.java
service/src/main/resources/: service.properties
ui/: pom.xml
ui/src/main/java/by/academy/it/: Controller.java  LoginServlet.java
ui/src/main/webapp/: _header.jsp  index.jsp  login.jsp  profile.jsp
ui/src/main/webapp/WEB-INF/: registration.jsp
ui/src/main/webapp/WEB-INF/jsp/: login.jsp
ui/src/main/webapp/css/: signup.css
view/: pom.xml
view/src/main/webapp/WEB-INF/jsp/: _header.jsp  _menu.jsp  chat.jsp  friend-requests.jsp  friends.jsp  login.jsp  messages.jsp  profile.jsp  registration.jsp  requests-from-users.jsp  search-result.jsp  settings.jsp
view/src/main/webapp/css/: download.css  error.css  login.css  profile.css  result.css  search.css  signup.css
(+78 files in other folders)
